
server.port=9092
#jwt
app.secret=naveen
# database connections

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring  
spring.datasource.password= naveen
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Jpa Props
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
